<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tower.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayBox.cs" Line="7" Column="40" />
      <File FileName="Assets/Scripts/Lemming.cs" Line="14" Column="38" />
      <File FileName="Assets/Scripts/LemmingSpawner.cs" Line="32" Column="2" />
      <File FileName="Assets/Scripts/Tower.cs" Line="10" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>