<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tower.cs">
    <Files>
      <File FileName="Assets/Scripts/Tower.cs" Line="20" Column="36" />
      <File FileName="Assets/Scripts/GoalBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LemmingSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lemming.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attraction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>